# ParallelizableAnalyzer

./: .editorconfig  ParallelizableAnalyzer.sln  README.md
ParallelizableAnalyzer/: ParallelizableAnalyzer.csproj  ParallelizableAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
ParallelizableAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  ParallelizableAnalyzer.CodeFixes.csproj  ParallelizableAnalyzerCodeFixProvider.cs
ParallelizableAnalyzer.Package/: ParallelizableAnalyzer.Package.csproj
ParallelizableAnalyzer.Test/: ParallelizableAnalyzer.Test.csproj  ParallelizableAnalyzerUnitTests.cs
ParallelizableAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ParallelizableAnalyzer.Vsix/: ParallelizableAnalyzer.Vsix.csproj  source.extension.vsixmanifest
